server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;

  # Serve static content
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional health check endpoint
  location /health {
    return 200 "OK";
  }
}
